{
  "name": "shikuntian/aliyun-php-sdk-vod",
  "description": "aliyun-php-sdk-vod composer pack",
  "version": "1.1.0",
  "keywords": [
    "aliyun",
    "aliyun-php-sdk-vod",
    "aliyunvod",
    "vod"
  ],
  "license": "MIT",
  "homepage": "https://www.aliyun.com",
  "authors": [
    {
      "name": "sscs",
      "email": "laosql@163.com",
      "homepage": "https://www.rockjun.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "vod\\Request\\V20170321\\": "aliyun-php-sdk-vod/vod/Request/V20170321/"
    }
  }
}
